# java-cli

./: .travis.yml  00README  Jenkinsfile  README.adoc  README.md  RELEASE_NOTES.txt  package.conf.adoc  pom.xml  run-api-tests  run-cli-tests
scripts/: confreader.py  debug.sh  delete_tests.py  delete_tests.sh  func_tests.py  run.sh  test.sh
src/main/java/edu/illinois/ncsa/swamp/: App.java  App.java~
src/main/java/edu/illinois/ncsa/swamp/cli/: Cli.java  SWAMPCommands.java  SWAMPConfigTags.java  SwampApiWrapper.java
src/main/java/edu/illinois/ncsa/swamp/cli/commands/: PackageCommands.java  ProjectCommands.java
src/main/java/edu/illinois/ncsa/swamp/cli/exceptions/: CommandLineOptionException.java  IncompatibleAssessmentTupleException.java  InvalidIdentifierException.java  SessionExpiredException.java  SessionRestoreException.java  SessionSaveException.java  SwampApiWrapperException.java  SwampApiWrapperExitCodes.java
src/main/java/edu/illinois/ncsa/swamp/client/: SWAMPCommands.java  SWAMPConfigTags.java
src/main/java/edu/illinois/ncsa/swamp/client/commands/: PackageCommands.java  ProjectCommands.java
src/main/java/edu/wisc/cs/swamp/: Cli.java  SwampApiWrapper.java
src/main/java/edu/wisc/cs/swamp/exceptions/: CommandLineOptionException.java  IncompatibleAssessmentTupleException.java  InvalidIdentifierException.java  SessionExpiredException.java  SessionRestoreException.java  SessionSaveException.java  SwampApiWrapperException.java  SwampApiWrapperExitCodes.java
src/main/java/org/continuousassurance/swamp/api/: AssessmentRecord.java  AssessmentResults.java  AssessmentRun.java  CSourcePackageVersion.java  FileHandle.java  JavaBytecodePackageVersion.java  JavaSourcePackageVersion.java  PackageThing.java  PackageVersion.java  Platform.java  PlatformVersion.java  Project.java  RunRequest.java  RunRequestSchedule.java  SwampThing.java  Tool.java  ToolVersion.java  User.java
src/main/java/org/continuousassurance/swamp/cli/: Cli.java  SwampApiWrapper.java
src/main/java/org/continuousassurance/swamp/cli/exceptions/: CommandLineOptionException.java  ConflictingNamesException.java  IncompatibleAssessmentTupleException.java  InvalidIdentifierException.java  InvalidNameException.java  NoDefaultPlatformException.java  SessionExpiredException.java  SessionRestoreException.java  SessionSaveException.java  SwampApiWrapperException.java  SwampApiWrapperExitCodes.java  ToolPermissionException.java  UnkownPlatformException.java
src/main/java/org/continuousassurance/swamp/cli/util/: AssessmentStatus.java  SwampPlatform.java
src/main/java/org/continuousassurance/swamp/client/: SWAMPCommands.java  SWAMPConfigTags.java
src/main/java/org/continuousassurance/swamp/client/commands/: AssessmentResultsCommands.java  PackageCommands.java  PlatformCommands.java  ProjectCommands.java  SWAMPStoreCommands.java  ToolCommands.java
src/main/java/org/continuousassurance/swamp/exceptions/: ItemNotFoundException.java  NoJSONReturnedException.java  SWAMPException.java
src/main/java/org/continuousassurance/swamp/permissions/: SWAMPPermission.java
src/main/java/org/continuousassurance/swamp/selenium/models/page/: PageElement.java
src/main/java/org/continuousassurance/swamp/session/: HTTPException.java  MyResponse.java  SWAMPHttpClient.java  Session.java
src/main/java/org/continuousassurance/swamp/session/handlers/: AbstractHandler.java  AdministrationHandler.java  AssessmentRecordHandler.java  AssessmentResultHandler.java  AssessmentRunHandler.java  HandlerFactory.java  PackageHandler.java  PackageVersionHandler.java  PlatformHandler.java  PlatformVersionHandler.java  ProjectHandler.java  RunRequestHandler.java  RunRequestScheduleHandler.java  ToolHandler.java  ToolVersionHandler.java  UserHandler.java
src/main/java/org/continuousassurance/swamp/session/storage/: AbstractStore.java  PackageStore.java  PackageVersionStore.java  PlatformStore.java  ProjectStore.java  ToolStore.java
src/main/java/org/continuousassurance/swamp/session/util/: ConversionMapImpl.java  Dates.java  Proxy.java  SWAMPConfigTags.java  SWAMPConfigurationLoader.java  SWAMPIdentifiers.java  SWAMPServiceEnvironment.java  Sessions.java
src/main/java/org/continuousassurance/swamp/test/: OLDTestData.java  OLDTestMap.java  TestConfigReader.java
src/main/java/org/continuousassurance/swamp/util/: DebugUtil.java  HandlerFactoryUtil.java  PasswordGenerator.java  TestUtil.java
src/main/resources/: bytecode-test.tar  helloworld.tar  log4j.properties  ncsa-security-all-1.1.2.tar.Z  swamp-cli.xml  swamp-dt-cfg.xml  swamp-it-cfg.xml  swamp-pd-cfg.xml  test-cfg.xml
src/main/scripts/: run-cli.sh  run-main.sh  swamp-client
src/main/scripts/.SESSION/: csa_session_cookies.ser  csa_session_object.ser  rws_session_cookies.ser  rws_session_object.ser
src/test/java/edu/illinois/ncsa/swamp/: AppTest.java
src/test/java/edu/wisc/cs/swamp/: TestSwampApiWrapperDev.java  TestSwampApiWrapperPro.java
src/test/java/org/continuousassurance/swamp/: TestSwampApiWrapperDev.java  TestSwampApiWrapperPro.java
